{
  "name": "kg-watcher",
  "version": "0.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-sass": "~0.7.3",
    "grunt-contrib-watch": "~0.6.0",
    "grunt": "~0.4.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kevinbgreene/kg-watcher.git"
  },
  "author": "Kevin B. Greene",
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/kevinbgreene/kg-watcher/issues"
  }
}
